{
  "MySqlConnectionString": "Server=localhost;Database=sp;Uid=root;Pwd=root;Charset=utf8;Allow User Variables=true;SslMode=None;",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Host": "http://localhost:9898/",
  "UploadPath": "d:\\upload\\",
  "Template": "d:\\upload\\f345668a-8911-45c1-9db1-a098399df9c2.docx"
}
